programa
{
	
	funcao inicio()
	{
		inteiro dia_semana

		escreva("dica de serie:\n")
		escreva("informe que dia da semana e hoje:(de 1 a 7 onde 1=domingo)")
		leia(dia_semana)

		escolha(dia_semana)
		{
			caso 1:
			     escreva("\nhoje e domingo, dia de ver flash")
			     pare
			caso 2:
			     escreva("\nheje e sungunda, dia de ver lendas do amanha")
			     pare
		      caso 3:
			     escreva("\nhoje e terca , dia de ver wandavision")
			     pare
			caso 4:
			     escreva("\nhoje e quarta, dia de riverdale")
			     pare
			caso 5:
			     escreva("\nhoje e quinta, dia de super natural")
			     pare
			caso 6:
			     escreva("\nhoje e sexta, dia de superman")     
			     pare
			caso 7:
			     escreva("\nhoje e sabado dia de hause of dragon")
			     pare

			caso contrario:
			     escreva("\ndia da semana invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */