programa
{
	
	funcao inicio()
	{
		real dividendo
		real divisor


			//variavel resultado foi usada para refatorar o codigo
		real resultado
		//escreva aparese para o usuario o que esta engtre aspas 
		escreva("digite o dividendo:")
		//leia salva os numeros digitados pelo usuario na memoria 
		leia(dividendo)

		escreva("digite divisor:")
		leia(divisor)

		resultado=dividendo/divisor
		escreva(resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */