programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		caracter sexo
		inteiro idade
		real peso
		real altura
		logico termos


		escreva("bem-vindo ao sistema de cadrasto\n\n")

		escreva("digite seu nome:")
		leia(nome)
		escreva("digite seu sobrenom:")
		leia(sobrenome)
		escreva("informe seu sexo: \n M=masculino,F= feminino, O=outros \n")
		leia(sexo)
		escreva("qual sua idade:")
		leia(idade)	
		escreva("qual seu peso:")
		leia(peso)
		escreva("qual sua altura:")
		leia(altura)
		escreva("voce aceita os termos de uso? \n verdadeiro=sim, falso=nao \n")
		leia(termos)

		escreva("\n\n seus dados cadastrais \n\n")

		escreva("Nome:"+nome+" "+sobrenome+"\n")
		escreva("sexo:"+sexo+"\n")
		escreva("idade:"+idade+"\n")
		escreva("peso:"+peso+"\n")
		escreva("altura:"+altura+"\n")
		escreva("aceitol os termos:"+termos+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 852; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */